{
  "ConnectionStrings": {
    "DefaultConnection": "Host=bookings.db;Port=5432;Database=bookings;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
